IDCalibrator/MainWindow.xaml

<Window x:Class="IDCalibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IDCalibrator"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="身份证校验器" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="TitleLabel">
            <Setter Property="ItemsControl.FontWeight" Value="Light"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
        </Style>
        <Style x:Key="IconButton" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
            <Setter Property="ItemsControl.Height" Value="15"/>
            <Setter Property="ItemsControl.Width" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Label Style="{StaticResource TitleLabel}">身份证校验器</Label>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txbCardNumber" Margin="5,0,10,0" Cursor="Arrow" CaretBrush="RoyalBlue" SelectionBrush="RoyalBlue"/>
                    <Button x:Name="btnCheck" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Check}" Grid.Column="1"
                        ToolTip="校验" Click="btnCheck_Click" BorderBrush="{x:Null}" Background="RoyalBlue"/>
                </Grid>
                <TextBlock x:Name="txbResult" Margin="5,0,0,0"  Height="Auto" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="12" Height="25"
                    Content="关于" Foreground="Gray" Click="AboutButton_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
